<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="robots" content="noindex"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <link rel="dns-prefetch" href="https://fonts.googleapis.com"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,600"/>
    <title>pnpm - Fast, disk space efficient package manager</title>
    <meta name="description" content="pnpm - Fast, disk space efficient package manager"/>

    <meta property="og:type" content="article"/>
    <meta property="og:title" content="pnpm"/>
    <meta property="og:description" content="pnpm - Fast, disk space efficient package manager"/>

    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="pnpm"/>
    <meta name="twitter:description" content="pnpm - Fast, disk space efficient package manager"/>

    <link rel="icon" href="https://i.imgur.com/4ge1u9j.png" type="image/png"/>

    <meta name="msapplication-TileColor" content="#4fc08d"/>
    <meta name="theme-color" content="#4fc08d"/>
    <style>
html, body {
    margin: 0;
    padding: 0;
    height: 100%;
}

body {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: "Source Sans Pro", "Helvetica Neue", Arial, sans-serif;
    font-size: 1rem;
    color: #304455;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

main {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 5rem;
}

section {
    flex-grow: 1;
    flex-basis: 0;
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: flex-start;
    justify-content: center;
}

div {
    text-align: center;
}

h1 {
    font-weight: 300;
    margin: 0;
    font-size: 3.2em;
    color: #273849;
}

a {
    text-decoration: none;
}


p {
    word-spacing: 0.05em;
}

a.button {
    padding: 0.75em 2em;
    border-radius: 2em;
    display: inline-block;
    color: #fff;
    background-color: #f9ad00;
    transition: all 0.15s ease;
    box-sizing: border-box;
    border: 1px solid #c48800;

    margin: 1em 0;
    font-size: 1.05em;
    font-weight: 600;
    letter-spacing: 0.1em;
    min-width: 8em;
    text-align: center;
}

@media screen and (min-width: 900px) {
    section:nth-child(1) {
        justify-content: flex-end;
    }

    section:nth-child(2) {
        justify-content: flex-start;
    }

    div {
        text-align: left;
    }

    img {
        margin-right: 60px;
    }
}
    </style>

</head>
<body>
<main>
    <section>
        <a href="https://pnpm.io/">
            <img src="https://i.imgur.com/APlapnC.png" alt=""/>
        </a>
    </section>

    <section>
        <div>
            <h1>
              Fast, disk space efficient
              <br/>
              package manager
            </h1>
            <p>
                <a href="https://pnpm.io/" class="button">
                    Visit pnpm.io
                </a>
            </p>
        </div>
    </section>
</main>
</body>
</html>

